<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eSCMS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" href="mykb.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script language ="javascript" type="text/javascript">

        // Popup window code
        function newPopup(url) {
	        popupWindow = window.open(
		        url,'popUpWindow','height=400,width=530,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no')
        }

        function DeleteConfirmation() {
            return confirm("Are you sure you want to delete this record?");
        }

        function SaveConfirmation() {
           alert("Record Updated");
        }
    </script>
    <style type="text/css">
        #table2
        {
            height: 536px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
        <tr>
            <td class="topbg" valign="top" style="height: 72px">
                <table border="0" width="100%" id="table3" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td  align="left" >
                            <img src ="images/logo1.gif" />
                        
                        </td>
                        <td align="right" valign="bottom">
                             

                            <span id="sp_img_src" runat ="server" ></span>
                            </td>
                    </tr>
                    <tr>
                    <td class="top2" colspan ="2" align="right">
                   &nbsp;&nbsp; <span id="sp_lbl" runat="server" ></span> </asp:Label>&nbsp;&nbsp;
                    </td>
                    
                    </tr>
                </table>
                
            </td>
        </tr>

            <tr>
                <td >
                    <table border="0" width="100%" id="table13" cellpadding="2">
                        <tr>
                            <td width="10%" valign="top" class="tdmenu">
                                <table border="0" width="100%" id="table63" cellspacing="1">
                                    <tr>
                                        <td style="height: 81px">
                                            <table border="0" width="100%" id="table64" cellspacing="0">
                                                <tr>
                                                    <td width="29%" class="text2">
                                                        <img border="0" src="images/home.gif" width="58" height="58" alt="" />
                                                    </td>
                                                    <td width="64%" align="left" class="text2">
                                                        <b><a href="Default.aspx"> <asp:Label ID="lblPageName" runat="server" Text="Home"></asp:Label> </a> 
                                                        </b>
                                                     
                                                     
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" width="200" id="table65" cellspacing="0" cellpadding="0">
                                                <tr>
                                                <td style="height:300px;" align="center" valign="top">
                                                <br />
                                                <table >
                                                <tr>
                                                <td align="left">
                                                
                                                
                                                    <asp:Menu ID="mnuMenu" runat="server" 
                                                        DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" 
                                                        Font-Size="10pt" ForeColor="#834991" StaticSubMenuIndent="10px" 
                                                        >
                                                        <StaticSelectedStyle  BorderStyle="Dotted" />
                                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
                                                        <DynamicHoverStyle  ForeColor="White" />
                                                        <DynamicMenuStyle  />
                                                        <DynamicSelectedStyle  />
                                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                        <StaticHoverStyle  ForeColor="White" />
                                                    </asp:Menu>
                                                    </td>
                                                </tr>
                                                </table>
                                                </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="width: 68%" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



        <tr>
            <td class="topbg" valign="top" style="background-image: url('images/bot_bg.gif'); text-align: center; height ="45px;""
                width="100%">
                &nbsp;
                <br />
                Developed by <strong>Student Name</strong></td>
        </tr>
    </table>

      
      
      
    
    </form>
</body>
</html>
